# ==============================================================================
# Vite Environment Variables
# @see https://vitejs.dev/guide/env-and-mode.html
#
# To expose environment variables to the browser, they must be prefixed with 'VITE_'.
# ==============================================================================

# ------------------------------------------------------------------------------
# API Configuration
# ------------------------------------------------------------------------------
# The base URL for the API.
VITE_API_URL=http://localhost:5173

# When 'true', enables the mock service worker to intercept API requests
# and return mock data. This is useful for frontend development without
# a running backend.
VITE_ENABLE_MOCK=true